# owge

./: .dockerignore  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  README.md
account/: pom.xml
account/database/: sgtjava_account.sql
account/dockerize/: Dockerfile
account/dockerize/config/tomcat/: context.xml
account/src/main/java/com/kevinguanchedarias/owgejava/business/: BaseBo.java  JwtService.java  UniverseBo.java  UserBo.java
account/src/main/java/com/kevinguanchedarias/owgejava/entity/: Universe.java  User.java
account/src/main/java/com/kevinguanchedarias/owgejava/exception/: CommonException.java  InvalidInputException.java  UserLoginException.java
account/src/main/java/com/kevinguanchedarias/owgejava/exceptionhandler/: SgtAccountRestExceptionHandler.java
account/src/main/java/com/kevinguanchedarias/owgejava/fake/: AuthenticationProviderFake.java
account/src/main/java/com/kevinguanchedarias/owgejava/pojo/: TokenPojo.java
account/src/main/java/com/kevinguanchedarias/owgejava/repository/: UniverseRepository.java  UserRepository.java
account/src/main/java/com/kevinguanchedarias/owgejava/rest/: LoginRestService.java  UniverseRestService.java
account/src/main/java/com/kevinguanchedarias/sgtjava/business/: BaseBo.java  JwtService.java  UniverseBo.java  UserBo.java
account/src/main/java/com/kevinguanchedarias/sgtjava/entity/: Universe.java  User.java
account/src/main/java/com/kevinguanchedarias/sgtjava/exception/: CommonException.java  InvalidInputException.java
account/src/main/java/com/kevinguanchedarias/sgtjava/exceptionhandler/: SgtAccountRestExceptionHandler.java
account/src/main/java/com/kevinguanchedarias/sgtjava/fake/: AuthenticationProviderFake.java
account/src/main/java/com/kevinguanchedarias/sgtjava/repository/: UniverseRepository.java  UserRepository.java
account/src/main/java/com/kevinguanchedarias/sgtjava/rest/: LoginRestService.java  UniverseRestService.java
account/src/main/resources/: log4j.properties
account/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
account/src/main/webapp/WEB-INF/config/spring/: dao-context.xml  security-context.xml
account/src/test/java/com/kevinguanchedariassgtjava/test/tests/: TestCommon.java  UniverseBoTest.java  UniverseTest.java  UserBoTest.java  UserTest.java
account/src/test/resources/: embedded-database-context.xml  test-context.xml
account/src/test/resources/sql/: default.sql
admin/: .gitignore  pom.xml  sonar-project.properties
admin/src/main/java/com/kevinguanchedarias/owgejava/controller/: ConfigurationController.java  FactionsController.java  GalaxiesController.java  ImprovementsController.java  LoginController.java  RequirementsController.java  SgtCommonController.java  SpecialLocationsController.java  SpeedImpactGroupController.java  UnitTypesController.java  UnitsController.java  UpgradeTypesController.java  UpgradesController.java
admin/src/main/java/com/kevinguanchedarias/owgejava/exception/: SgtException.java  SgtInvalidInputException.java
admin/src/main/java/com/kevinguanchedarias/owgejava/util/: ControllerUtil.java
admin/src/main/java/com/kevinguanchedarias/sgtjava/controller/: ConfigurationController.java  FactionsController.java  GalaxiesController.java  ImprovementsController.java  LoginController.java  RequirementsController.java  SgtCommonController.java  SpecialLocationsController.java  SpeedImpactGroupController.java  UnitTypesController.java  UnitsController.java  UpgradeTypesController.java  UpgradesController.java
admin/src/main/resources/: fileuploadcontroller.properties  log4j.properties
admin/src/main/webapp/: index.xhtml  temp.xhtml
admin/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
admin/src/main/webapp/WEB-INF/config/spring/: dao-context.xml  security-context.xml
admin/src/main/webapp/WEB-INF/layout/: template.xhtml
admin/src/main/webapp/WEB-INF/layout/admin/partial/: improvements.xhtml  (+3 more)
admin/src/main/webapp/admin/: index.xhtml
admin/src/main/webapp/admin/configuration/: index.xhtml
admin/src/main/webapp/admin/factions/: index.xhtml
admin/src/main/webapp/admin/galaxies/: index.xhtml
admin/src/main/webapp/admin/special_locations/: index.xhtml
admin/src/main/webapp/admin/speed_impact_groups/: index.xhtml
admin/src/main/webapp/admin/unit_types/: index.xhtml
admin/src/main/webapp/admin/units/: index.xhtml
admin/src/main/webapp/admin/upgrade_types/: index.xhtml
admin/src/main/webapp/admin/upgrades/: index.xhtml
business/: pom.xml  sonar-project.properties
business/database/: 00_create_db.sql  01_use_db.sql  02_schema.sql  03_use_db.sql  04_insert_data.sql  05_mysql_procedures.sql  sgalactica_java.sql
business/database/migrations/: v0.10.0.sql  v0.11.0.sql  v0.11.12.sql  v0.9.0.sql  v1.0.0.sql
business/database/sql/: insert-data.sql
business/database/sql/mysql/: procedures.sql
business/docs/com.kevinguanchedarias.owgejava.business.ImprovementUnitTypeBo/exceptions/: i18n_err_improvement_has_no_such_unit_improvement.md  i18n_err_invalid_type.md  i18n_err_invalid_unit_type.md  i18n_err_unit_improvement_duplicated.md  i18n_err_unit_type_unlimited_count.md
business/docs/com.kevinguanchedarias.owgejava.dao.RequirementInformationDao/exceptions/: i18n_err_duplicated_requirement.md
business/docs/com.kevinguanchedarias.owgejava.exception.NotFoundException/: i18n_err_generic_item_not_found.md
business/src/main/java/com/kevinguanchedarias/owgejava/: GlobalConstants.java
business/src/test/resources/: application.yaml  dao-context.xml  embedded-database-context.xml  junit-platform.properties  log4j2.xml  logback.xml
game-rest/: pom.xml
game-rest/src/main/java/com/kevinguanchedarias/owgejava/: OwgeRestApplication.java
game-rest/src/main/resources/: application.properties  dao-context.xml  log4j.properties  logback.xml
game-rest/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
game-rest/src/main/webapp/WEB-INF/config/spring/: dao-context.xml  security-context.xml
game-rest/src/test/java/com/kevinguanchedarias/owgejava/: OwgeTestConfiguration.java  RestTestUtils.java
(+2870 files in other folders)
