upstream universe_backend {
	server admin_panel_and_rest_game:8080;
}
server{
    server_name owgejava.kevinguanchedarias.com        
    listen 80;
	
	include /etc/nginx/include/cloudflare_real_ip.inc;

	if ($http_x_owge_rmt_ip ~ "^$") {
		set $target_remote $remote_addr;
	} 
	
	if ($http_x_owge_rmt_ip) {
		set $target_remote $http_x_owge_rmt_ip;
	}

	location /game_api/ {
		resolver 127.0.0.11;
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-OWGE-RMT-IP $target_remote;
		proxy_pass http://universe_backend;
		proxy_redirect off;
	}

	location /websocket/ {
		proxy_pass http://admin_panel_and_rest_game:7474/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;
	}

	location /static/ {
		root /var/owge_data/;
		expires 7d;
		index fake;
	}

	location /dynamic/ {
		root /var/owge_data/;
		expires 365d;
		index fake;
	}

	location ~* \.(woff2)$ {
		expires 7d;
	}

	location ~*  \.(css|js)$ {
		root /usr/share/nginx/html;
		expires epoch;
		if ($arg_version) {
            expires 365d;
        }
	}

	location /admin/ {
		root /usr/share/nginx/html/admin;
		expires -1;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, no-cache, must-revalicate, post-check=0 pre-check=0";

		location ~* \.(jpg|png|gif|woff2) {
            expires 7d;
        }

		index index.html index.htm;
		try_files $uri $uri/ /index.html =404;

	}

	location / {
		root /usr/share/nginx/html;
		expires -1;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, no-cache, must-revalicate, post-check=0 pre-check=0";

		location ~* \.(jpg|png|gif|woff2) {
            expires 7d;
        }

		index index.html index.htm;
		try_files $uri $uri/ /index.html =404;

	}
}
