.owge-theme.owge-theme-neon
    app-list-running-missions owge-core-loading 
        width: 100%
        display: flex
        flex-wrap: wrap

    .owge-list-running-missions
        color: silver
        margin: 0 5px
        min-width: 155px
        &:hover
            &::before
                opacity: 0.8 !important
        &::before
            background-image: url('/theme/assets/neon/bg/stars.jpg') !important
            opacity: 0.7 !important

        > .card-header
            font-size: 10pt
            right: 5px
            padding: 8px
            background-color: rgba(255,255,255, 0.3)
            font-weight: bold
            margin-top: -10px
            margin-left: -10px
            margin-right: -10px
            > span
                padding-left: 28px
            .resourceImage
                width: 32px
                height: 32px
                position: absolute
                top: 0
                left: 0
                opacity: 0.4

        > div.card-block
            .btn-move-units
                margin-top: 0
                margin-bottom: 0
            > .card-title
                text-align: center
                margin-top: 11px
                font-size: 8pt

            .planet-names
                display: flex
                position: relative
                justify-content: space-around

                > div
                    position: relative
                    h4
                        position: absolute
                        opacity: 0
                        transition: opacity 1s
                        font-size: 14pt
                        top: 70px
                        background-color: gray
                        box-shadow: 3p
                        padding: 4px
                        border-radius: 4px
                    span
                        position: absolute
                        top: -7px
                        max-width: 70px
                        left: 0px
                        padding: 4px
                        border-radius: 4px
                        background-image: url('/theme/assets/neon/bg/stars.jpg')
                        background-size: 24px 24px
                        background-repeat: repeat
                        border-left: 1px solid $neonShadow01
                        box-shadow: 1px 1px 3px $neonShadow01
                        &:hover
                            background-size: 12px 12px
                    img
                        width: 65px
                        height: 65px
                    &:hover 
                        h4
                            opacity: 1
                        span
                            display: none
                        
            > h5
                font-size: 10pt

        > i.fas.fa-times
            position: absolute
            top: 7px
            right: 10px
            color: #833
            transition: color 2s

            &:hover
                color: #F33

        > .display-time
            margin-top: 5px
            width: 100%
            text-align: center

@media (min-width:768px)
    .owge-theme.owge-theme-neon
        .owge-list-running-missions
            width: 263px
