spring.datasource.url=jdbc:mysql://${OWGE_DB_URL}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${OWGE_DB_USER}
spring.datasource.password=${OWGE_DB_PASS}
server.servlet.context-path=${OWGE_CONTEXT_PATH:/owgejava-game-rest}
spring.jpa.open-in-view=false
# spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.session.store-type=none
spring.main.allow-bean-definition-overriding=true
server.servlet.session.tracking-modes=
logging.level.com.kevinguanchedarias=${OWGE_KGD_DEBUG_LEVEL:INFO}
logging.level.root=${OWGE_SPRING_DEBUG_LEVEL:WARN}
logging.level.jdbc.sqlonly=DEBUG
#logging.level.jdbc.connection=DEBUG
spring.datasource.hikari.minimum-idle=15
spring.datasource.hikari.maximum-pool-size=200
log4jdbc.dump.sql.maxlinelength=0
log4jdbc.auto.load.popular.drivers=false
log4jdbc.drivers=com.mysql.cj.jdbc.Driver
com.kevinguanchedarias.taggable-cache.concurrent-hash-map.cache-ttl=7
com.kevinguanchedarias.taggable-cache.concurrent-hash-map.time-unit=DAYS
#logging.level.com.kevinguanchedarias.taggablecache=TRACE
logging.level.com.kevinguanchedarias.owgejava.business.ConfigurationBo=ERROR
logging.level.com.kevinguanchedarias.owgejava.business.SocketIoService=TRACE